# BlogManagementMVC

./: BlogManagementMVCS.sln
BlogManagementLibrary/: BlogManagementLibrary.csproj  SD.cs
BlogManagementLibrary/Data/: ApplicationDBContext.cs
BlogManagementLibrary/Migrations/: 20230601112042_AddUsersTableToDB.Designer.cs  20230601112042_AddUsersTableToDB.cs  ApplicationDBContextModelSnapshot.cs
BlogManagementLibrary/Model/: APIResponse.cs  Admin.cs  Blog.cs  User.cs
BlogManagementLibrary/Model/Dto/: AdminDTO.cs  BlogDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs
BlogManagementLibrary/Repository/: AdminRepository.cs  BlogRepository.cs  Repository.cs  UserRepository.cs
BlogManagementLibrary/Repository/IRepository/: IAdminRepository.cs  IBlogRepository.cs  IRepository.cs  IUserRepository.cs
BlogManagementMVC/: BlogManagementMVC.csproj  Program.cs
BlogManagementMVC/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  UsersController.cs
BlogManagementMVC/Models/: ErrorViewModel.cs
BlogManagementMVC/Models/ViewModel/: APIRequest.cs  AdminRequest.cs  BlogRequest.cs  UserRequest.cs
BlogManagementMVC/Properties/: launchSettings.json
BlogManagementMVC/Services/: AdminService.cs  BlogService.cs  Service.cs  UserService.cs
BlogManagementMVC/Services/IServices/: IAdminService.cs  IBlogService.cs  IService.cs  IUserService.cs
BlogManagementMVC/Views/: _ViewImports.cshtml
BlogManagementMVC/Views/Admin/: Add.cshtml
BlogManagementMVC/Views/Blog/: Blog.cshtml  Edit.cshtml
BlogManagementMVC/Views/Home/: Index.cshtml
BlogManagementMVC/Views/Shared/: _Layout.cshtml
BlogManagementMVC/Views/Users/: User.cshtml
BlogManagementWEB/: BlogManagementWEB.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs
BlogManagementWEB/Controllers/: AdminController.cs  BlogController.cs  UserController.cs  WeatherForecastController.cs
BlogManagementWEB/Properties/: launchSettings.json
